displayName=AFK Threshold
author=Velite12
support=
description=Notify you when a certain amount of time has passed and you are idle or wait until you are idle, whichever comes last.
tags=AFK, timer
plugins=com.example.afkthreshold.AfkThresholdPlugin